{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CentralAuthNotificationPlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "dev-only-change-this-signing-key-32-chars-minimum"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
